		/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

group TAC;

Main(structDec, field, mainMethod, method, arrayFieldInit) ::= <<
	.assembly extern mscorlib
	{}

	.assembly MyApp
	{}

	.class private auto ansi beforefieldinit Program
	   extends [mscorlib]System.Object
	{
		<structDec; separator="\n">
		<field; separator="\n">
		<mainMethod; separator="\n">
		<method; separator="\n">

		.method public hidebysig specialname rtspecialname
		instance void  .ctor() cil managed
		{
		  .maxstack  32
		  <arrayFieldInit; separator="\n">
		  ldarg.0
		  call       instance void [mscorlib]System.Object::.ctor()
		  ret
		}
	}
>>

ArrayFieldInit(name, size, type) ::= <<
  ldarg.0
  ldc.i4.s   <size>
  newarr     <type>
  stfld      <name>
>>

ArrayInit(name, size, type) ::= <<
  ldarg.0
  ldc.i4.s   <size>
  newarr     <type>
  stloc.s  <name>
>>

StructDec(name, structDec, field) ::= <<
.class sequential ansi sealed nested public beforefieldinit <name>
  extends [mscorlib]System.ValueType
  {
	<structDec; separator="\n">
	<field; separator="\n">
  } // end of class <name>
>>

Field(typeName, id, isArray) ::= <<
	.field public <typeName><if(isArray)>[]<endif> <id>program
>>

MethodSignature(typeName, id, parameters) ::= <<
.method public hidebysig static <typeName> <id>(<parameters; separator=", ">) cil managed
>>

Method(methodSignature, localVar, arrayInit, statements) ::= <<
  <methodSignature>
  {
	.maxstack 8
	.locals init (
		<localVar; separator=", ">
	)
	<arrayInit; separator="\n">
	<statements; separator="\n">
	ret
  } // end of method Program::'<id>'
  >>

BaseBlock(statements) ::= <<
	<statements; separator="\n">
>>

MainMethod(arrayInit, localVar, statements) ::= <<
	.method hidebysig private static void
	Main(string[] y) cil managed
	{
		  .entrypoint
		  .maxstack 8
		  .locals init(
			  <localVar; separator=", ">
		  )
		  <arrayInit; separator="\n">
		  <statements; separator="\n">
		  ret
	} // end of method Program::Main
>>

TypeName(typeName, isStruct) ::= <<
	<if(isStruct)>valuetype<endif> <typeName>
>>

Parameter(typeName, id) ::=<<
	<typeName> <id>
>>

LocalVar(typeName, id, isArray) ::= <<
	<typeName><if(isArray)>[]<endif> <id>
>>

BinaryOp(left, right, op, requireNot) ::= <<
	<left>
	<right>
	<op>
	<if(requireNot)>not<endif>
>>

UnaryOp(expression, op) ::= <<
	<expression>
	<op>
>>


IfCmd(expression, code, LTrue, LFalse)  ::= <<
	<expression>
<LTrue>:
	<code; separator="\n">
<LFalse>:
>>

IfElse(expression, ifcode, elseCode, LTrue, LFalse, LEnd)  ::= <<
	<expression>
<LTrue>:
	<ifcode; separator="\n">
	br.s <LEnd>
<LFalse>:
	<elseCode; separator="\n">
<LEnd>:
	nop
>>

While(expression, code, LBegin, LTrue, LFalse)  ::= <<
<LBegin>:
	<expression>
<LTrue>:
	<code; separator="\n">
	br.s <LBegin>
<LFalse>:
>>

Relop(left, right, brop, LTrue, LFalse) ::= <<
	<left>
	<right>
	<brop> <LTrue>
	br.s <LFalse>
>>

Return(expression) ::= <<
	<expression; separator =";">
	ret
>>

MethodCall(methodType, methodName, parameterType, expression) ::= <<
	<expression; separator =";">
	call <methodType> Program::<methodName>(<parameterType; separator =",">)
>>

Expression(code) ::= <<
	<code; separator =";">
>>

LoadIntConstant(constant) ::= <<
	ldc.i4.s <constant>
>>

Assignment(local, expression) ::= <<
	<expression>
	stloc.s <local>
>>

LoadParameter(parameter) ::= <<
	ldarg.s <parameter>
>>

Operation(op) ::= <<
	<op>
>>
CondOp(left, right, LeftLabel) ::= <<
	<left>
<LeftLabel>:
	<right>
>>